{
  "name": "next-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint-fix": "eslint --ext .js,.jsx,.ts,.tsx --fix ."
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@reduxjs/toolkit": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "firebase": "^8.6.5",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.34.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.1",
    "@types/react": "^17.0.9",
    "@types/react-redux": "^7.1.16",
    "@types/redux-logger": "^3.0.8",
    "typescript": "^4.3.2"
  }
}
